<!DOCTYPE html>
<html>
<head>
    <title>图鉴网页</title>
    <style>
        h1 {
            text-align: center;
            font-size: xx-large;
            color: blue;
        }
        h2 {
            text-align: center;
            font-size: x-large;
            color: green;
        }
        h3 {
            text-align: center;
            font-size: x-large;
            color: grey;
        }
        /* 新增的样式 */
        .link-button {
            display: inline-block;
            width: 120px;
            height: 45px;
            line-height: 45px;
            border-radius: 5px;
            color: aliceblue;
            background-color: #333;
            text-align: center;
            text-decoration: none;
            border: 1px solid #000;
            margin: 10px auto;
        }
        .link-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div id="title">
        <h1>植物大战僵尸图鉴</h1>
    </div>
    <!-- 新增的返回按钮 -->
    <div style="text-align: center;">
        <a href="index.html" class="link-button">返回游戏</a>
    </div>

    <h2>植物</h2>
    <div id="plants-gallery" style="text-align: center;">
        <!-- Display images from the "plants" directory -->
        <img src="plants/p01.png" alt="Plant Image 1" style="display: block; margin: 0 auto;">
        <img src="plants/p02.png" alt="Plant Image 2" style="display: block; margin: 0 auto;">
        <img src="plants/p03.png" alt="Plant Image 3" style="display: block; margin: 0 auto;">
        <img src="plants/p04.png" alt="Plant Image 4" style="display: block; margin: 0 auto;">
        <img src="plants/p05.png" alt="Plant Image 5" style="display: block; margin: 0 auto;">
        <img src="plants/p06.png" alt="Plant Image 6" style="display: block; margin: 0 auto;">
        <img src="plants/p07.png" alt="Plant Image 7" style="display: block; margin: 0 auto;">
        <img src="plants/p08.png" alt="Plant Image 8" style="display: block; margin: 0 auto;">
        <img src="plants/p09.png" alt="Plant Image 9" style="display: block; margin: 0 auto;">
        <img src="plants/p10.png" alt="Plant Image 10" style="display: block; margin: 0 auto;">
        <img src="plants/p11.png" alt="Plant Image 11" style="display: block; margin: 0 auto;">
        <img src="plants/p12.png" alt="Plant Image 12" style="display: block; margin: 0 auto;">
        <img src="plants/p13.png" alt="Plant Image 13" style="display: block; margin: 0 auto;">
        <img src="plants/p14.png" alt="Plant Image 14" style="display: block; margin: 0 auto;">
        <img src="plants/p15.png" alt="Plant Image 15" style="display: block; margin: 0 auto;">
        <img src="plants/p16.png" alt="Plant Image 16" style="display: block; margin: 0 auto;">
        <img src="plants/p17.png" alt="Plant Image 17" style="display: block; margin: 0 auto;">
        <img src="plants/p18.png" alt="Plant Image 18" style="display: block; margin: 0 auto;">
        <img src="plants/p19.png" alt="Plant Image 19" style="display: block; margin: 0 auto;">
        <img src="plants/p20.png" alt="Plant Image 20" style="display: block; margin: 0 auto;">
        <img src="plants/p21.png" alt="Plant Image 21" style="display: block; margin: 0 auto;">
        <img src="plants/p22.png" alt="Plant Image 22" style="display: block; margin: 0 auto;">
        <!-- Add more images as needed -->
    </div>

    <h3>僵尸</h3>
    <div id="zombies-gallery" style="text-align: center;">
        <!-- Display images from the "zombies" directory -->
        <img src="zombies/z01.png" alt="Zombie Image 1" style="display: block; margin: 0 auto;">
        <img src="zombies/z02.png" alt="Zombie Image 2" style="display: block; margin: 0 auto;">
        <img src="zombies/z03.png" alt="Zombie Image 3" style="display: block; margin: 0 auto;">
        <img src="zombies/z04.png" alt="Zombie Image 4" style="display: block; margin: 0 auto;">
        <img src="zombies/z05.png" alt="Zombie Image 5" style="display: block; margin: 0 auto;">
        <img src="zombies/z06.png" alt="Zombie Image 6" style="display: block; margin: 0 auto;">
        <img src="zombies/z07.png" alt="Zombie Image 7" style="display: block; margin: 0 auto;">
        <img src="zombies/z08.png" alt="Zombie Image 8" style="display: block; margin: 0 auto;">
        <img src="zombies/z09.png" alt="Zombie Image 9" style="display: block; margin: 0 auto;">
        <img src="zombies/z10.png" alt="Zombie Image 10" style="display: block; margin: 0 auto;">
        <img src="zombies/z11.png" alt="Zombie Image 11" style="display: block; margin: 0 auto;">
        <img src="zombies/z12.png" alt="Zombie Image 12" style="display: block; margin: 0 auto;">
        <img src="zombies/z13.png" alt="Zombie Image 13" style="display: block; margin: 0 auto;">
        <!-- Add more images as needed -->
    </div>
</body>
</html>